
app/
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ persons.py
в”‚   в”‚   в””в”Ђв”Ђ relationships.py
в”‚   в””в”Ђв”Ђ dependencies.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ exceptions.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ person.py
в”‚   в””в”Ђв”Ђ relationship.py
в”‚
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ person.py
в”‚   в””в”Ђв”Ђ relationship.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ person_service.py
в”‚   в””в”Ђв”Ђ relationship_service.py
в”‚
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ person_repository.py
в”‚   в””в”Ђв”Ђ relationship_repository.py
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ session.py
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ validators.py